backend = "glx";

shadow = true;
shadow-radius = 40;
shadow-offset-x = -38;
shadow-offset-y = -30;
shadow-opacity = 0.2;
shadow-red = 0.5;
shadow-green = 0.6;
shadow-blue = 0.4;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 10.0;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
